product title: max of 18 characters
product img: DOESNT HAVE TO BE SQUARE


PRODUCT TEMPLATE:

<div class="product-box "> <!-- add filter -->
                <img src="" alt="" class="product-img">
                <div class="collapsible">
                    <input type="checkbox" id="collapsible-head31"> <!-- Change 31 to next number -->
                <label for="collapsible-head31" class="product-title">Elephant</label> <!-- Change 31 to next number -->
                <div class="collapsible-text">
                <p>
                    Bendable
                </p>
                </div>
                </div>
                <span class="price">$3.50</span>
                <label>
                    <li>Animal</li> <!-- Filter Labels -->
                </label>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>